{"version": 2, "width": 142, "height": 48, "timestamp": 1599489765, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.992908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[2.01418, "o", "\u001b]2;ejjunior@dell: ~/Code/database/database-fundamentals\u0007\u001b]1;..-fundamentals\u0007"]
[2.269744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33mejjunior\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mdatabase-fundamentals\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m feature/postgres\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mdatabase-fundamentals\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯❯\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K"]
[2.269965, "o", "\u001b[?1h\u001b="]
[2.270625, "o", "\u001b[?2004h"]
[3.464013, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33mejjunior\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mdatabase-fundamentals\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m feature/postgres\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mdatabase-fundamentals\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯❯\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K"]
[4.44938, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.450502, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[4.451564, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[4.452614, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[4.453622, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.454579, "o", "\b\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32mr\u001b[32mt\u001b[39m"]
[4.455705, "o", " C"]
[4.456894, "o", "O"]
[4.458082, "o", "M"]
[4.459283, "o", "P"]
[4.460484, "o", "O"]
[4.461991, "o", "S"]
[4.463198, "o", "E"]
[4.464336, "o", "_"]
[4.465417, "o", "P"]
[4.466613, "o", "R"]
[4.467773, "o", "O"]
[4.468885, "o", "J"]
[4.470073, "o", "E"]
[4.471262, "o", "C"]
[4.47251, "o", "T"]
[4.473776, "o", "_"]
[4.474891, "o", "N"]
[4.476036, "o", "A"]
[4.477354, "o", "M"]
[4.478607, "o", "E"]
[4.479998, "o", "="]
[4.481147, "o", "d"]
[4.48229, "o", "a"]
[4.48344, "o", "t"]
[4.484681, "o", "a"]
[4.485941, "o", "e"]
[4.487097, "o", "f"]
[4.488221, "o", "k"]
[4.489452, "o", "-"]
[4.490682, "o", "p"]
[4.491815, "o", "o"]
[4.492991, "o", "s"]
[4.494216, "o", "t"]
[4.4954, "o", "g"]
[4.496565, "o", "r"]
[4.497803, "o", "e"]
[4.498962, "o", "s"]
[4.500118, "o", "-"]
[4.501366, "o", "d"]
[4.502635, "o", "a"]
[4.503868, "o", "t"]
[4.50511, "o", "a"]
[4.506421, "o", "b"]
[4.508009, "o", "a"]
[4.509379, "o", "s"]
[4.510658, "o", "e"]
[4.510891, "o", "\u001b[53D\u001b[39m\u001b[7me\u001b[39m\u001b[7mx\u001b[39m\u001b[7mp\u001b[39m\u001b[7mo\u001b[39m\u001b[7mr\u001b[39m\u001b[7mt\u001b[7m \u001b[7mC\u001b[7mO\u001b[7mM\u001b[7mP\u001b[7mO\u001b[7mS\u001b[7mE\u001b[7m_\u001b[7mP\u001b[7mR\u001b[7mO\u001b[7mJ\u001b[7mE\u001b[7mC\u001b[7mT\u001b[7m_\u001b[7mN\u001b[7mA\u001b[7mM\u001b[7mE\u001b[7m=\u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7me\u001b[7mf\u001b[7mk\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7mg\u001b[7mr\u001b[7me\u001b[7ms\u001b[7m-\u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7mb\u001b[7ma\u001b[7ms\u001b[7me\u001b[27m\r\r\n\u001b[K"]
[5.277555, "o", "\u001b[A\u001b[3C\u001b[27m\u001b[32me\u001b[27m\u001b[32mx\u001b[27m\u001b[32mp\u001b[27m\u001b[32mo\u001b[27m\u001b[32mr\u001b[27m\u001b[32mt\u001b[39m\u001b[27m \u001b[27mC\u001b[27mO\u001b[27mM\u001b[27mP\u001b[27mO\u001b[27mS\u001b[27mE\u001b[27m_\u001b[27mP\u001b[27mR\u001b[27mO\u001b[27mJ\u001b[27mE\u001b[27mC\u001b[27mT\u001b[27m_\u001b[27mN\u001b[27mA\u001b[27mM\u001b[27mE\u001b[27m=\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27me\u001b[27mf\u001b[27mk\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[1B\r\u001b[K"]
[5.985718, "o", "\u001b[A\u001b[56C"]
[6.871716, "o", "\u001b[?1l\u001b>"]
[6.875594, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[6.876179, "o", "\u001b]2;export COMPOSE_PROJECT_NAME=dataefk-postgres-database \u0007\u001b]1;export\u0007"]
[6.877306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[6.902366, "o", "\u001b]2;ejjunior@dell: ~/Code/database/database-fundamentals\u0007\u001b]1;..-fundamentals\u0007"]
[7.235466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33mejjunior\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mdatabase-fundamentals\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m feature/postgres\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mdatabase-fundamentals\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯❯\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K"]
[7.235634, "o", "\u001b[?1h\u001b="]
[7.235793, "o", "\u001b[?2004h"]
[12.031823, "o", "\u001b[32md\u001b[39m"]
[12.037178, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[12.042017, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[12.0472, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[12.051879, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[12.056662, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[12.061264, "o", "\b\b\b\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[12.064292, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[12.066941, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[12.069295, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[12.071459, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[12.073404, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[12.075401, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[12.076941, "o", "\u001b[13D\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mm\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32ms\u001b[32me\u001b[39m"]
[12.078561, "o", " \u001b[36m-\u001b[39m"]
[12.080259, "o", "\b\u001b[36m-\u001b[36mf\u001b[39m"]
[12.081841, "o", " r"]
[12.083374, "o", "e"]
[12.084949, "o", "l"]
[12.086386, "o", "a"]
[12.087737, "o", "t"]
[12.089089, "o", "i"]
[12.090474, "o", "o"]
[12.091767, "o", "n"]
[12.093127, "o", "a"]
[12.094407, "o", "l"]
[12.095624, "o", "-"]
[12.09695, "o", "d"]
[12.098301, "o", "a"]
[12.099642, "o", "t"]
[12.100983, "o", "a"]
[12.102358, "o", "b"]
[12.103602, "o", "a"]
[12.104817, "o", "s"]
[12.106151, "o", "e"]
[12.107412, "o", "\u001b[19D\u001b[4m\u001b[35mr\u001b[4m\u001b[35me\u001b[4m\u001b[35ml\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35mi\u001b[4m\u001b[35mo\u001b[4m\u001b[35mn\u001b[4m\u001b[35ma\u001b[4m\u001b[35ml\u001b[4m\u001b[35m-\u001b[4m\u001b[35md\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35ma\u001b[4m\u001b[35mb\u001b[4m\u001b[35ma\u001b[4m\u001b[35ms\u001b[4m\u001b[35me\u001b[4m\u001b[35ms\u001b[24m\u001b[39m"]
[12.108718, "o", "\b\u001b[4m\u001b[35ms\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[12.110102, "o", "\u001b[21D\u001b[24m\u001b[39mr\u001b[24m\u001b[39me\u001b[24m\u001b[39ml\u001b[24m\u001b[39ma\u001b[24m\u001b[39mt\u001b[24m\u001b[39mi\u001b[24m\u001b[39mo\u001b[24m\u001b[39mn\u001b[24m\u001b[39ma\u001b[24m\u001b[39ml\u001b[24m\u001b[39m-\u001b[24m\u001b[39md\u001b[24m\u001b[39ma\u001b[24m\u001b[39mt\u001b[24m\u001b[39ma\u001b[24m\u001b[39mb\u001b[24m\u001b[39ma\u001b[24m\u001b[39ms\u001b[24m\u001b[39me\u001b[24m\u001b[39ms\u001b[24m\u001b[39m/p"]
[12.111344, "o", "o"]
[12.112684, "o", "s"]
[12.114002, "o", "t"]
[12.115243, "o", "g"]
[12.116504, "o", "r"]
[12.117828, "o", "e"]
[12.119102, "o", "\u001b[28D\u001b[4m\u001b[35mr\u001b[4m\u001b[35me\u001b[4m\u001b[35ml\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35mi\u001b[4m\u001b[35mo\u001b[4m\u001b[35mn\u001b[4m\u001b[35ma\u001b[4m\u001b[35ml\u001b[4m\u001b[35m-\u001b[4m\u001b[35md\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35ma\u001b[4m\u001b[35mb\u001b[4m\u001b[35ma\u001b[4m\u001b[35ms\u001b[4m\u001b[35me\u001b[4m\u001b[35ms\u001b[4m\u001b[35m/\u001b[4m\u001b[35mp\u001b[4m\u001b[35mo\u001b[4m\u001b[35ms\u001b[4m\u001b[35mt\u001b[4m\u001b[35mg\u001b[4m\u001b[35mr\u001b[4m\u001b[35me\u001b[4m\u001b[35ms\u001b[24m\u001b[39m"]
[12.120342, "o", "\b\u001b[4m\u001b[35ms\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[12.121892, "o", "\u001b[30D\u001b[24m\u001b[39mr\u001b[24m\u001b[39me\u001b[24m\u001b[39ml\u001b[24m\u001b[39ma\u001b[24m\u001b[39mt\u001b[24m\u001b[39mi\u001b[24m\u001b[39mo\u001b[24m\u001b[39mn\u001b[24m\u001b[39ma\u001b[24m\u001b[39ml\u001b[24m\u001b[39m-\u001b[24m\u001b[39md\u001b[24m\u001b[39ma\u001b[24m\u001b[39mt\u001b[24m\u001b[39ma\u001b[24m\u001b[39mb\u001b[24m\u001b[39ma\u001b[24m\u001b[39ms\u001b[24m\u001b[39me\u001b[24m\u001b[39ms\u001b[24m\u001b[39m/\u001b[24m\u001b[39mp\u001b[24m\u001b[39mo\u001b[24m\u001b[39ms\u001b[24m\u001b[39mt\u001b[24m\u001b[39mg\u001b[24m\u001b[39mr\u001b[24m\u001b[39me\u001b[24m\u001b[39ms\u001b[24m\u001b[39m/d"]
[12.123164, "o", "o"]
[12.12443, "o", "c"]
[12.125796, "o", "k"]
[12.127093, "o", "e"]
[12.128362, "o", "r"]
[12.129751, "o", "-"]
[12.131136, "o", "c"]
[12.132534, "o", "o"]
[12.134087, "o", "m"]
[12.135387, "o", "p"]
[12.136545, "o", "o"]
[12.137715, "o", "s"]
[12.138844, "o", "e"]
[12.139981, "o", "."]
[12.141243, "o", "y"]
[12.142887, "o", "m"]
[12.14425, "o", "\u001b[47D\u001b[35mr\u001b[35me\u001b[35ml\u001b[35ma\u001b[35mt\u001b[35mi\u001b[35mo\u001b[35mn\u001b[35ma\u001b[35ml\u001b[35m-\u001b[35md\u001b[35ma\u001b[35mt\u001b[35ma\u001b[35mb\u001b[35ma\u001b[35ms\u001b[35me\u001b[35ms\u001b[35m/\u001b[35mp\u001b[35mo\u001b[35ms\u001b[35mt\u001b[35mg\u001b[35mr\u001b[35me\u001b[35ms\u001b[35m/\u001b[35md\u001b[35mo\u001b[35mc\u001b[35mk\u001b[35me\u001b[35mr\u001b[35m-\u001b[35mc\u001b[35mo\u001b[35mm\u001b[35mp\u001b[35mo\u001b[35ms\u001b[35me\u001b[35m.\u001b[35my\u001b[35mm\u001b[35ml\u001b[39m"]
[12.145728, "o", " u"]
[12.14714, "o", "p"]
[12.148621, "o", " \u001b[36m-\u001b[39m"]
[12.150145, "o", "\b\u001b[36m-\u001b[36md\u001b[39m"]
[12.150282, "o", "\u001b[72D\u001b[39m\u001b[7md\u001b[39m\u001b[7mo\u001b[39m\u001b[7mc\u001b[39m\u001b[7mk\u001b[39m\u001b[7me\u001b[39m\u001b[7mr\u001b[39m\u001b[7m-\u001b[39m\u001b[7mc\u001b[39m\u001b[7mo\u001b[39m\u001b[7mm\u001b[39m\u001b[7mp\u001b[39m\u001b[7mo\u001b[39m\u001b[7ms\u001b[39m\u001b[7me\u001b[7m \u001b[39m\u001b[7m-\u001b[39m\u001b[7mf\u001b[7m \u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7ma\u001b[39m\u001b[7mt\u001b[39m\u001b[7mi\u001b[39m\u001b[7mo\u001b[39m\u001b[7mn\u001b[39m\u001b[7ma\u001b[39m\u001b[7ml\u001b[39m\u001b[7m-\u001b[39m\u001b[7md\u001b[39m\u001b[7ma\u001b[39m\u001b[7mt\u001b[39m\u001b[7ma\u001b[39m\u001b[7mb\u001b[39m\u001b[7ma\u001b[39m\u001b[7ms\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7m/\u001b[39m\u001b[7mp\u001b[39m\u001b[7mo\u001b[39m\u001b[7ms\u001b[39m\u001b[7mt\u001b[39m\u001b[7mg\u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7m/\u001b[39m\u001b[7md\u001b[39m\u001b[7mo\u001b[39m\u001b[7mc\u001b[39m\u001b[7mk\u001b[39m\u001b[7me\u001b[39m\u001b[7mr\u001b[39m\u001b[7m-\u001b[39m\u001b[7mc\u001b[39m\u001b[7mo\u001b[39m\u001b[7mm\u001b[39m\u001b[7mp\u001b[39m\u001b[7mo\u001b[39m\u001b[7ms\u001b[39m\u001b[7me\u001b[39m\u001b[7m.\u001b[39m\u001b[7my\u001b[39m\u001b[7mm\u001b[39m\u001b[7ml\u001b[7m \u001b[7mu\u001b[7mp\u001b[7m \u001b[39m\u001b[7m-\u001b[39m\u001b[7md\u001b[27m\r\r\n\u001b[K"]
[12.867746, "o", "\u001b[A\u001b[3C\u001b[27m\u001b[32md\u001b[27m\u001b[32mo\u001b[27m\u001b[32mc\u001b[27m\u001b[32mk\u001b[27m\u001b[32me\u001b[27m\u001b[32mr\u001b[27m\u001b[32m-\u001b[27m\u001b[32mc\u001b[27m\u001b[32mo\u001b[27m\u001b[32mm\u001b[27m\u001b[32mp\u001b[27m\u001b[32mo\u001b[27m\u001b[32ms\u001b[27m\u001b[32me\u001b[39m\u001b[27m \u001b[27m\u001b[36m-\u001b[27m\u001b[36mf\u001b[39m\u001b[27m \u001b[27m\u001b[35mr\u001b[27m\u001b[35me\u001b[27m\u001b[35ml\u001b[27m\u001b[35ma\u001b[27m\u001b[35mt\u001b[27m\u001b[35mi\u001b[27m\u001b[35mo\u001b[27m\u001b[35mn\u001b[27m\u001b[35ma\u001b[27m\u001b[35ml\u001b[27m\u001b[35m-\u001b[27m\u001b[35md\u001b[27m\u001b[35ma\u001b[27m\u001b[35mt\u001b[27m\u001b[35ma\u001b[27m\u001b[35mb\u001b[27m\u001b[35ma\u001b[27m\u001b[35ms\u001b[27m\u001b[35me\u001b[27m\u001b[35ms\u001b[27m\u001b[35m/\u001b[27m\u001b[35mp\u001b[27m\u001b[35mo\u001b[27m\u001b[35ms\u001b[27m\u001b[35mt\u001b[27m\u001b[35mg\u001b[27m\u001b[35mr\u001b[27m\u001b[35me\u001b[27m\u001b[35ms\u001b[27m\u001b[35m/\u001b[27m\u001b[35md\u001b[27m\u001b[35mo\u001b[27m\u001b[35mc\u001b[27m\u001b[35mk\u001b[27m\u001b[35me\u001b[27m\u001b[35mr\u001b[27m\u001b[35m-\u001b[27m\u001b[35mc\u001b[27m\u001b[35mo\u001b[27m\u001b[35mm\u001b[27m\u001b[35mp\u001b[27m\u001b[35mo\u001b[27m\u001b[35ms\u001b[27m\u001b[35me\u001b[27m\u001b[35m.\u001b[27m\u001b[35my\u001b[27m\u001b[35mm\u001b[27m\u001b[35ml\u001b[39m\u001b[27m \u001b[27mu\u001b[27mp\u001b[27m \u001b[27m\u001b[36m-\u001b[27m\u001b[36md\u001b[39m\u001b[1B\r\u001b[K"]
[14.142195, "o", "\u001b[?1l\u001b>"]
[14.146276, "o", "\u001b[?2004l\r\r\n"]
[14.146708, "o", "\u001b]2;docker-compose -f relational-databases/postgres/docker-compose.yml up -d\u0007"]
[14.146828, "o", "\u001b]1;docker-compose\u0007"]
[14.567287, "o", "Creating network \"dataefk-postgres-network\" with driver \"bridge\"\r\n"]
[14.605876, "o", "Creating volume \"dataefk-pgadmin-volume\" with default driver\r\n"]
[14.612347, "o", "Creating volume \"dataefk-postgres-volume\" with default driver\r\n"]
[14.661163, "o", "Creating dataefk-postgres-server ... \r\r\n"]
[15.12569, "o", "\u001b[1A\u001b[2K\rCreating dataefk-postgres-server ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[15.130735, "o", "Creating dataefk-postgres-client ... \r\r\n"]
[15.455761, "o", "\u001b[1A\u001b[2K\rCreating dataefk-postgres-client ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[15.513863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[15.537216, "o", "\u001b]2;ejjunior@dell: ~/Code/database/database-fundamentals\u0007\u001b]1;..-fundamentals\u0007"]
[15.712848, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33mejjunior\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mdatabase-fundamentals\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m feature/postgres\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mdatabase-fundamentals\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯❯\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K"]
[15.713001, "o", "\u001b[?1h\u001b="]
[15.713159, "o", "\u001b[?2004h"]
[22.690223, "o", "\u001b[32md\u001b[39m"]
[22.691271, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[22.692407, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[22.693501, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[22.694653, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[22.695867, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[22.697021, "o", "\b\b\b\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[22.698098, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[22.699188, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[22.7002, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[22.701297, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[22.702512, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[22.703599, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[22.704646, "o", "\u001b[13D\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mm\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32ms\u001b[32me\u001b[39m"]
[22.705778, "o", " \u001b[36m-\u001b[39m"]
[22.706808, "o", "\b\u001b[36m-\u001b[36mf\u001b[39m"]
[22.708083, "o", " r"]
[22.709217, "o", "e"]
[22.710422, "o", "l"]
[22.711519, "o", "a"]
[22.712659, "o", "t"]
[22.713839, "o", "i"]
[22.715064, "o", "o"]
[22.716202, "o", "n"]
[22.71731, "o", "a"]
[22.718651, "o", "l"]
[22.719804, "o", "-"]
[22.721006, "o", "d"]
[22.722164, "o", "a"]
[22.723261, "o", "t"]
[22.724338, "o", "a"]
[22.725432, "o", "b"]
[22.726732, "o", "a"]
[22.727932, "o", "s"]
[22.729285, "o", "e"]
[22.730522, "o", "\u001b[19D\u001b[4m\u001b[35mr\u001b[4m\u001b[35me\u001b[4m\u001b[35ml\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35mi\u001b[4m\u001b[35mo\u001b[4m\u001b[35mn\u001b[4m\u001b[35ma\u001b[4m\u001b[35ml\u001b[4m\u001b[35m-\u001b[4m\u001b[35md\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35ma\u001b[4m\u001b[35mb\u001b[4m\u001b[35ma\u001b[4m\u001b[35ms\u001b[4m\u001b[35me\u001b[4m\u001b[35ms\u001b[24m\u001b[39m"]
[22.731767, "o", "\b\u001b[4m\u001b[35ms\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[22.732976, "o", "\u001b[21D\u001b[24m\u001b[39mr\u001b[24m\u001b[39me\u001b[24m\u001b[39ml\u001b[24m\u001b[39ma\u001b[24m\u001b[39mt\u001b[24m\u001b[39mi\u001b[24m\u001b[39mo\u001b[24m\u001b[39mn\u001b[24m\u001b[39ma\u001b[24m\u001b[39ml\u001b[24m\u001b[39m-\u001b[24m\u001b[39md\u001b[24m\u001b[39ma\u001b[24m\u001b[39mt\u001b[24m\u001b[39ma\u001b[24m\u001b[39mb\u001b[24m\u001b[39ma\u001b[24m\u001b[39ms\u001b[24m\u001b[39me\u001b[24m\u001b[39ms\u001b[24m\u001b[39m/p"]
[22.73418, "o", "o"]
[22.735851, "o", "s"]
[22.737021, "o", "t"]
[22.738185, "o", "g"]
[22.739374, "o", "r"]
[22.740672, "o", "e"]
[22.742008, "o", "\u001b[28D\u001b[4m\u001b[35mr\u001b[4m\u001b[35me\u001b[4m\u001b[35ml\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35mi\u001b[4m\u001b[35mo\u001b[4m\u001b[35mn\u001b[4m\u001b[35ma\u001b[4m\u001b[35ml\u001b[4m\u001b[35m-\u001b[4m\u001b[35md\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35ma\u001b[4m\u001b[35mb\u001b[4m\u001b[35ma\u001b[4m\u001b[35ms\u001b[4m\u001b[35me\u001b[4m\u001b[35ms\u001b[4m\u001b[35m/\u001b[4m\u001b[35mp\u001b[4m\u001b[35mo\u001b[4m\u001b[35ms\u001b[4m\u001b[35mt\u001b[4m\u001b[35mg\u001b[4m\u001b[35mr\u001b[4m\u001b[35me\u001b[4m\u001b[35ms\u001b[24m\u001b[39m"]
[22.7432, "o", "\b\u001b[4m\u001b[35ms\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[22.744418, "o", "\u001b[30D\u001b[24m\u001b[39mr\u001b[24m\u001b[39me\u001b[24m\u001b[39ml\u001b[24m\u001b[39ma\u001b[24m\u001b[39mt\u001b[24m\u001b[39mi\u001b[24m\u001b[39mo\u001b[24m\u001b[39mn\u001b[24m\u001b[39ma\u001b[24m\u001b[39ml\u001b[24m\u001b[39m-\u001b[24m\u001b[39md\u001b[24m\u001b[39ma\u001b[24m\u001b[39mt\u001b[24m\u001b[39ma\u001b[24m\u001b[39mb\u001b[24m\u001b[39ma\u001b[24m\u001b[39ms\u001b[24m\u001b[39me\u001b[24m\u001b[39ms\u001b[24m\u001b[39m/\u001b[24m\u001b[39mp\u001b[24m\u001b[39mo\u001b[24m\u001b[39ms\u001b[24m\u001b[39mt\u001b[24m\u001b[39mg\u001b[24m\u001b[39mr\u001b[24m\u001b[39me\u001b[24m\u001b[39ms\u001b[24m\u001b[39m/d"]
[22.745641, "o", "o"]
[22.746807, "o", "c"]
[22.74794, "o", "k"]
[22.749369, "o", "e"]
[22.750652, "o", "r"]
[22.751865, "o", "-"]
[22.753053, "o", "c"]
[22.754275, "o", "o"]
[22.755519, "o", "m"]
[22.756627, "o", "p"]
[22.757758, "o", "o"]
[22.758904, "o", "s"]
[22.760036, "o", "e"]
[22.761137, "o", "."]
[22.762261, "o", "y"]
[22.763395, "o", "m"]
[22.764529, "o", "\u001b[47D\u001b[35mr\u001b[35me\u001b[35ml\u001b[35ma\u001b[35mt\u001b[35mi\u001b[35mo\u001b[35mn\u001b[35ma\u001b[35ml\u001b[35m-\u001b[35md\u001b[35ma\u001b[35mt\u001b[35ma\u001b[35mb\u001b[35ma\u001b[35ms\u001b[35me\u001b[35ms\u001b[35m/\u001b[35mp\u001b[35mo\u001b[35ms\u001b[35mt\u001b[35mg\u001b[35mr\u001b[35me\u001b[35ms\u001b[35m/\u001b[35md\u001b[35mo\u001b[35mc\u001b[35mk\u001b[35me\u001b[35mr\u001b[35m-\u001b[35mc\u001b[35mo\u001b[35mm\u001b[35mp\u001b[35mo\u001b[35ms\u001b[35me\u001b[35m.\u001b[35my\u001b[35mm\u001b[35ml\u001b[39m"]
[22.766092, "o", " \\"]
[22.76745, "o", "\r\r\n    e\u001b[K"]
[22.768739, "o", "x"]
[22.770031, "o", "e"]
[22.771317, "o", "c"]
[22.772712, "o", " d"]
[22.774129, "o", "a"]
[22.775521, "o", "t"]
[22.77691, "o", "a"]
[22.77833, "o", "e"]
[22.779832, "o", "f"]
[22.781325, "o", "k"]
[22.782842, "o", "-"]
[22.784326, "o", "p"]
[22.785774, "o", "o"]
[22.78719, "o", "s"]
[22.788604, "o", "t"]
[22.790019, "o", "g"]
[22.791438, "o", "r"]
[22.792871, "o", "e"]
[22.794287, "o", "s"]
[22.795902, "o", "-"]
[22.79732, "o", "s"]
[22.798764, "o", "e"]
[22.800191, "o", "r"]
[22.80167, "o", "v"]
[22.803099, "o", "e"]
[22.804524, "o", "r"]
[22.806106, "o", " p"]
[22.807656, "o", "s"]
[22.809195, "o", "q"]
[22.810852, "o", "l"]
[22.81282, "o", " \\"]
[22.814592, "o", "\r\r\n    \u001b[36m-\u001b[39m\u001b[K"]
[22.816225, "o", "\b\u001b[36m-\u001b[36mh\u001b[39m"]
[22.817978, "o", " d"]
[22.819699, "o", "a"]
[22.821426, "o", "t"]
[22.823172, "o", "a"]
[22.82493, "o", "e"]
[22.826692, "o", "f"]
[22.828448, "o", "k"]
[22.83021, "o", "-"]
[22.831958, "o", "p"]
[22.833731, "o", "o"]
[22.835479, "o", "s"]
[22.83723, "o", "t"]
[22.839, "o", "g"]
[22.840778, "o", "r"]
[22.842653, "o", "e"]
[22.844424, "o", "s"]
[22.846247, "o", "-"]
[22.848113, "o", "s"]
[22.849903, "o", "e"]
[22.85169, "o", "r"]
[22.853469, "o", "v"]
[22.855274, "o", "e"]
[22.857064, "o", "r"]
[22.859264, "o", " \\"]
[22.861177, "o", "\r\r\n    \u001b[36m-\u001b[39m\u001b[K"]
[22.863049, "o", "\b\u001b[36m-\u001b[36mU\u001b[39m"]
[22.865022, "o", " d"]
[22.867001, "o", "a"]
[22.868954, "o", "t"]
[22.870938, "o", "a"]
[22.873013, "o", "e"]
[22.875021, "o", "f"]
[22.877193, "o", "k"]
[22.877344, "o", "\u001b[3A\u001b[11D\u001b[39m\u001b[7md\u001b[39m\u001b[7mo\u001b[39m\u001b[7mc\u001b[39m\u001b[7mk\u001b[39m\u001b[7me\u001b[39m\u001b[7mr\u001b[39m\u001b[7m-\u001b[39m\u001b[7mc\u001b[39m\u001b[7mo\u001b[39m\u001b[7mm\u001b[39m\u001b[7mp\u001b[39m\u001b[7mo\u001b[39m\u001b[7ms\u001b[39m\u001b[7me\u001b[7m \u001b[39m\u001b[7m-\u001b[39m\u001b[7mf\u001b[7m \u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7ma\u001b[39m\u001b[7mt\u001b[39m\u001b[7mi\u001b[39m\u001b[7mo\u001b[39m\u001b[7mn\u001b[39m\u001b[7ma\u001b[39m\u001b[7ml\u001b[39m\u001b[7m-\u001b[39m\u001b[7md\u001b[39m\u001b[7ma\u001b[39m\u001b[7mt\u001b[39m\u001b[7ma\u001b[39m\u001b[7mb\u001b[39m\u001b[7ma\u001b[39m\u001b[7ms\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7m/\u001b[39m\u001b[7mp\u001b[39m\u001b[7mo\u001b[39m\u001b[7ms\u001b[39m\u001b[7mt\u001b[39m\u001b[7mg\u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7m/\u001b[39m\u001b[7md\u001b[39m\u001b[7mo\u001b[39m\u001b[7mc\u001b[39m\u001b[7mk\u001b[39m\u001b[7me\u001b[39m\u001b[7mr\u001b[39m\u001b[7m-\u001b[39m\u001b[7mc\u001b[39m\u001b[7mo\u001b[39m\u001b[7mm\u001b[39m\u001b[7mp\u001b[39m\u001b[7mo\u001b[39m\u001b[7ms\u001b[39m\u001b[7me\u001b[39m\u001b[7m.\u001b[39m\u001b[7my\u001b[39m\u001b[7mm\u001b[39m\u001b[7ml\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7me\u001b[7mx\u001b[7me\u001b[7mc\u001b[7m \u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7me\u001b[7mf\u001b[7mk\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7mg\u001b[7mr\u001b[7me\u001b[7ms\u001b[7m-\u001b[7ms\u001b[7me\u001b[7mr\u001b[7mv\u001b[7me\u001b[7mr\u001b[7m \u001b[7mp\u001b[7ms\u001b[7mq\u001b[7ml\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[39m\u001b[7m-\u001b[39m\u001b[7mh\u001b[7m \u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7me\u001b[7mf\u001b[7mk\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7mg\u001b[7mr\u001b[7me\u001b[7ms\u001b[7m-\u001b[7ms\u001b[7me"]
[22.877406, "o", "\u001b[7mr\u001b[7mv\u001b[7me\u001b[7mr\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[39m\u001b[7m-\u001b[39m\u001b[7mU\u001b[7m \u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7me\u001b[7mf\u001b[7mk\u001b[27m"]
[23.460129, "o", "\u001b[3A\u001b[11D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mr\u001b[27me\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27me\u001b[27mf\u001b[27mk\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m \u001b[27mp\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27mh\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27me\u001b[27mf\u001b[27mk\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27mU\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27me\u001b[27mf\u001b[27mk"]
[25.039773, "o", "\u001b[?1l\u001b>"]
[25.041557, "o", "\u001b[?2004l\u001b[3A\u001b[11D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m-\u001b[32mc\u001b[32mo\u001b[32mm\u001b[32mp\u001b[32mo\u001b[32ms\u001b[32me\u001b[39m \u001b[36m-\u001b[36mf\u001b[39m \u001b[35mr\u001b[35me\u001b[35ml\u001b[35ma\u001b[35mt\u001b[35mi\u001b[35mo\u001b[35mn\u001b[35ma\u001b[35ml\u001b[35m-\u001b[35md\u001b[35ma\u001b[35mt\u001b[35ma\u001b[35mb\u001b[35ma\u001b[35ms\u001b[35me\u001b[35ms\u001b[35m/\u001b[35mp\u001b[35mo\u001b[35ms\u001b[35mt\u001b[35mg\u001b[35mr\u001b[35me\u001b[35ms\u001b[35m/\u001b[35md\u001b[35mo\u001b[35mc\u001b[35mk\u001b[35me\u001b[35mr\u001b[35m-\u001b[35mc\u001b[35mo\u001b[35mm\u001b[35mp\u001b[35mo\u001b[35ms\u001b[35me\u001b[35m.\u001b[35my\u001b[35mm\u001b[35ml\u001b[39m\u001b[2B\u001b[65D\u001b[36m-\u001b[36mh\u001b[39m\u001b[1B\b\b\u001b[36m-\u001b[36mU\u001b[39m\u001b[8C\r\r\n"]
[25.042095, "o", "\u001b]2;docker-compose -f relational-databases/postgres/docker-compose.yml exec  psql\u0007\u001b]1;docker-compose\u0007"]
[25.60908, "o", "Password for user dataefk: "]
[35.404303, "o", "\r\n"]
[35.412943, "o", "psql (12.4 (Debian 12.4-1.pgdg100+1))\r\nType \"help\" for help.\r\n\r\n"]
[35.416736, "o", "dataefk=# "]
[40.699029, "o", "SET search_path TO dataefk_adm;\r\n"]
[40.699338, "o", "SET\r\ndataefk=# "]
[45.424928, "o", "\\"]
[46.431767, "o", "d"]
[46.790335, "o", "t"]
[50.38797, "o", "\r\n"]
[50.419049, "o", "              List of relations\r\n   Schema    |    Name     | Type  |  Owner  \r\n-------------+-------------+-------+---------\r\n dataefk_adm | customers   | table | dataefk\r\n dataefk_adm | employees   | table | dataefk\r\n dataefk_adm | order_items | table | dataefk\r\n dataefk_adm | orders      | table | dataefk\r\n dataefk_adm | products    | table | dataefk\r\n(5 rows)\r\n\r\ndataefk=# "]
[52.84392, "o", "\\q\r\n"]
[52.909011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[52.930039, "o", "\u001b]2;ejjunior@dell: ~/Code/database/database-fundamentals\u0007\u001b]1;..-fundamentals\u0007"]
[53.188516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33mejjunior\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mdatabase-fundamentals\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m feature/postgres\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[34mdatabase-fundamentals\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m27s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯❯\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K"]
[53.188643, "o", "\u001b[?1h\u001b="]
[53.188905, "o", "\u001b[?2004h"]
[54.350973, "o", "\u001b[?2004l\r\r\n"]
